<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="stilmall.css">
  <title>streamCapture2 Manual</title>


</head>

<body>
  <div id="container">
    <div id="language">
      <img src="images/eng/swedish.png" alt="swedish">
      <a href="index_sv_SE.html">På svenska, tack!</a>
    </div>
    <p>Please visit
      | <a href="http://ceicer.org/streamcapture2/index_eng.php" target="_blank">Website</a> |
      <a href="https://gitlab.com/posktomten/streamcapture2/wikis/home" target="_blank">Gitlab</a> |
    </p>
    <h2>streamCapture2 Version 0.18 Manual </h2>
    <p>streamCapture2 Version <a href="http://bin.ceicer.com/streamcapture2/help-v0.19/index_en_US.html">0.19 </a>Manual</p>
    <h3>Download a single file</h3>
    <ol>
      <li>Find a web page that streams video</li>
      <li>Copy the page address</li>
      <li>Paste into the program</li>
      <li>Click &quot;Search&quot;</li>
      <li>Choose quality</li>
      <li>Click &quot;Download&quot;</li>
    </ol>
    <br>
    <h3>Download multiple files</h3>
    <ol>
      <li>Find a web page that streams video</li>
      <li>Copy the page address</li>
      <li>Paste into the program</li>
      <li>Click &quot;Search&quot;</li>
      <li>Choose quality</li>
      <li>Click &quot;Add to Download list&quot; </li>
      <li>Click &quot;Download all&quot; to download </li>
    </ol>
    <br>
    <h3>Download all episodes</h3>
    <ol>
      <li>Find a web page that streams video</li>
      <li>Copy the page address</li>
      <li>Paste into the program</li>
      <li>Click &quot;Search&quot;</li>
      <li>Click &quot;Several Episodes&quot;, &quot;Download all Episodes&quot;</li>
    </ol>
    <br>
    <h3>The menus</h3>
    <br>
    <!-- file.png -->
    <img src="images/eng/file.png" alt="bild">
    <ol>
      <li>Paste <span class="kursiv">Paste (url) from the Clipboard.</span></li>
      <li>Search <span class="kursiv">Look for video streams to download.</span></li>
      <li>Download <span class="kursiv">Download a video stream using the method and quality of your choice.</span></li>
      <li>Include Subtitle <span class="kursiv">Check in if you want the subtitle of the video you download to be downloaded as well.</span></li>
      <li>Stop all downloads <span class="kursiv">Shut down svtplay-dl. (Windows only.) </span></li>
      <li>Exit <span class="kursiv">Exits the program. </span></li>
    </ol>

    <br>
    <!-- recent.png -->
    <img src="images/eng/recent.png" alt="bild">
    <ol>
      <li>If you click on any of your past searches, the address will be in the search box.</li>
      <li>The number off previous searchers to be saveed... <span class="kursiv">You choose between 0 and 50. If the number of searches exceeds your selection, the oldest search will disappear.</span></li>
      <li>Remove all previous searches <span class="kursiv">All saved searches are deleted.</span></li>
    </ol>

    <br>
    <!-- downloadlist.png -->
    <img src="images/eng/downloadlist.png" alt="bild">
    <ol>
      <li>View Download list <span class="kursiv">Displays the list of video streams you added for download.</span></li>
      <li>Add to Download list <span class="kursiv">Adds a video stream for later download. You must choose the method and quality as well as if you want the subtitles to be downloaded before clicking. The list is saved automatically.</span></li>
      <li>Download all <span class="kursiv">Downloads all the video streams you have in the list. With the settings you chose when you added the video stream. (Quality, method and subtitle or not subtitle.) If the same video stream with different
          qualities is downloaded, folders are created automatically.</span></li>
      <li>Edit Download list (Advanced) <span class="kursiv">For example, you can delete a video stream, change it to download subtitles, and more. Only edit if you are sure how it works. </span></li>
      <li>Save Download list (Advanced) <span class="kursiv">Saves your changes to the download list.</span></li>
      <li>Delete Download list <span class="kursiv">Deletes the entire download list.</span></li>
    </ol>

    <br>
    <!-- language.png -->
    <img src="images/eng/language.png" alt="bild">
    <ol>
      <li>Select the interface language</li>
    </ol>

    <br>
    <!-- tools.png -->
    <img src="images/eng/tools.png" alt="bild">
    <ol>
      <li>Check for updates at program start <span class="kursiv">Checks for updates every time the program starts if you have checked the box.</span></li>
      <li>Creating folder &quot;filename/method_quality&quot;<span class="kursiv">If you have checked the check box, a folder is created that has names by file names and subfolders selected by method and quality. For example,
          &quot;bolibompa-baby-visor-season-6-sma-frogs/dash_3039&quot;. This happens automatically if you download the same video in different qualities. </span></li>
      <li>Show more <span class="kursiv">Show more information from svtplay-dl.</span></li>
      <li>Set Default Download Location... <span class="kursiv">Save the location where the video streams are saved.</span></li>
      <li>Download to Default Location <span class="kursiv">Save the video streams to the default location.</span></li>
      <li>Set Default Copy Location... <span class="kursiv">Save the location where the video streams are saved.</span></li>
      <li>Copy <span class="kursiv">Copy the video files to the default location.</span></li>
    </ol>
    <br>
    <!-- paytv.png -->
    <img src="images/eng/paytv.png" alt="bild">
    <ol>
      <li>Password <span class="kursiv">Enter a password to download from a paid streaming service. You can choose to save the password to avoid typing each time. (Pay TV -&gt; Provider -&gt; Edit.)</span></li>
      <li>Create new <span class="kursiv">You can add a paid streaming service. Enter the supplier's name and your username. You can have the program save your password or choose to enter it every time you download. .</span></li>
      <li>Click on an existing streaming service <span class="kursiv">You choose whether to delete the streaming service or edit the name of the service, your username or password. </span></li>
    </ol>

    <br>
    <!-- severalepisodes.png -->
    <img src="images/eng/severalepisodes.png" alt="bild">
    <ol>
      <li>List all Video Streams <span class="kursiv">Lists all video streams that belong to the same TV series.</span>
      <li>Add all Video Streams to Download List <span class="kursiv">Add all Video Streams that belong to the current TV Series to the Download List.</span></li>
      <li>Direct Download of all Video Streams in current serie (Not from the Download List) <span class="kursiv">Trying to find and download all the video streams that belong to the current TV series without adding them to the download list. </span>
      </li>
      <li>Select &#34;Edit Download list (Advanced)&#34; <span class="kursiv">Delete the sections you do not want to download.</span></li>
    </ol>

    <br>
    <!-- help.png -->
    <img src="images/eng/help.png" alt="bild">
    <ol>
      <li>Help <span class="kursiv">Shows this help.</span></li>
      <li>Check for updates <span class="kursiv">Check if there is any new version of the program and notify if that is the case. Requires internet connection.</span></li>
      <li>About <span class="kursiv">Technical and version information.</span></li>
      <li>License <span class="kursiv">Displays the license for each program.</span></li>
      <li>Delete all settings and Exit <span class="kursiv">Removes all settings and closes the program.</span></li>
      <li>Uninstall streamCapture2 and Delete all settings <span class="kursiv">(Only the Windows version).Delete all personal settings and Uninstall the program.
        </span></li>
      <li>Uninstall streamCapture2 <span class="kursiv">(Only the Windows version). Uninstall the program before updating to a new version.
        </span></li>
    </ol>


    <br>
    <br>



    <!-- listboxkvalitet.png -->
    <img src="images/eng/listboxkvalitet.png">
    <ol>
      <li>Choose quality <span class="kursiv">Click on the list box to select quality. Here &quot;4520 DASH&quot; is selected. Higher bitrate provides better quality and a larger file to download.</span></li>
      <li>Password <span class="kursiv">Click on the list box to select &quot;- No Password&quot; or select a streaming service that requires a password. If you let the program save your passwords, you can have several streaming services in your
          download list. The program automatically selects the correct password. </span></li>
    </ol>


  </div>
  <!-- container -->
</body>

</html>